model {

  for (i in 1:N) {
    u[i] ~ dnorm(0, 1)
    age[i] ~ dnorm(0, 1)
    
    amt[i] ~ dnorm(amt0 + amt_u * u[i] + amt_a * a[i] + amt_c * age[i], amt_tau)
    dur[i] ~ dnorm(dur0 + dur_u * u[i] + dur_a * a[i] + dur_c * age[i], dur_tau)
    
    hous[i] ~ dbern( 1 / (1 + exp(-(hous0 + hous_u * u[i] + hous_a * a[i] + hous_c * age[i]))) )
    sav[i] ~ dbern( 1 / (1 + exp(-(sav0 + sav_u * u[i] + sav_a * a[i] + sav_c * age[i]))) )
    stat[i] ~ dbern( 1 / (1 + exp(-(stat0 + stat_u * u[i] + stat_a * a[i] + stat_c * age[i]))) )
    
    logit(theta[i]) <- y0 + y_u * u[i] + y_a * a[i] + 
      y_amt * amt[i] + y_dur * dur[i] + y_c * age[i] +
      y_hous * hous[i] + y_sav * sav[i] + y_stat * stat[i]
    
    y[i] ~ dbern(theta[i])
  }
  
}