model {
  
  u_tau ~ dgamma(0.01,0.01)
  
  for (i in 1:N) {
    u[i] ~ dnorm(0, u_tau)
    
    amt[i] ~ dnorm(amt0 + amt_u * u[i] + amt_a * a[i] + amt_c * age[i], amt_tau)
    dur[i] ~ dnorm(dur0 + dur_u * u[i] + dur_a * a[i] + dur_c * age[i], dur_tau)
    
    hous[i] ~ dordered.probit(hous0 + hous_u * u[i] + hous_a * a[i] + hous_c * age[i], cut_hous[1:nhous])
    sav[i] ~ dordered.probit(sav0 + sav_u * u[i] + sav_a * a[i] + sav_c * age[i], cut_sav[1:nsav])
    stat[i] ~ dordered.probit(stat0 + stat_u * u[i] + stat_a * a[i] + stat_c * age[i], cut_stat[1:nstat])
  }
  
}